auxiliary.org-netbeans-modules-javascript-nodejs.run_2e_enabled=false
browser.autorefresh.Chrome.INTEGRATED=true
browser.highlightselection.Chrome.INTEGRATED=true
browser.run=true
file.reference.Gsavs-proj-E.Tesfazgy-public_html=public_html
file.reference.Gsavs-proj-E.Tesfazgy-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.Gsavs-proj-E.Tesfazgy-public_html}
start.file=causes.html
test.folder=${file.reference.Gsavs-proj-E.Tesfazgy-test}
web.context.root=/Gsavs-proj-E
