body {
  margin: 0px;
  background-color: #979A9A;
  color: #000;
}

header {
  background-color: #000000;
  border-bottom: 2px solid #000;
  box-sizing: border-box;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: impact;
}

p {
  white-space: pre-line;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

li {
  margin: 0 10px;
}

a {
  color: #FFFFFF;
  text-decoration: none;
  font-size: 18px;
}

a:hover {
  text-decoration: underline;
  color: #117380;
}

section {
  width: 70%
}
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  margin: 5px;
  font-family: 'Oswald', sans-serif;
}

/* Create four rows for every class inside the container class */
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
}

/* Create the first row */
.one {
  width: 100%;
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.one img {
  width: 40%;
}

.one .text {
  width: 45%;
}

.one h4 {
  margin-bottom: 10px;
}

/* Create the second row */
.two {
  width: 100%;
  margin-bottom: 30px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  align-items: center;
}

.two img {
  width: 40%;
}

.two .text {
  width: 45%;
}

.two h4 {
  margin-bottom: 10px;
}

/* Create the third row */
.three {
  width: 100%;
  margin-bottom: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.three img {
  width: 40%;
}

.three .text {
  width: 45%;
}


.three h4 {
  margin-bottom: 10px;
}

/* Create the fourth row */
.four {
  width: 100%;
  margin-bottom: 30px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  align-items: center;
}

.four img {
  width: 40%;
}

.four .text {
  width: 45%;
}

.four h4 {
  margin-bottom: 10px;
}

i.fa-brands {
  margin: 0px 10px 0px 0px;
  font-size: 24px;
  color: black;
}
footer {
  border-top: 1px solid black;
  text-align: center;
  color: black;
  font-size: 18px;
}
