body {
  margin: 0px;
  background-color: #979A9A;
  color: #000;
}

header {
  background-color: #000000;
  border-bottom: 2px solid #000;
  box-sizing: border-box;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: impact;
}
nav {
  flex-grow: 1;
}

p {
  white-space: pre-line;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

li {
  margin: 0 10px;
}

a {
  color: #FFFFFF;
  text-decoration: none;
  font-size: 18px;
}

a:hover {
  text-decoration: underline;
  color: #117380;
}

.slideshow-container {
  width: 750px;
  height: 300px;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
}

.slide {
  width: 750px;
  height: 300px;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slide.active {
  opacity: 1;
}

.slide:first-child {
  opacity: 1;
}

.slideshow-container:hover .slide:not(:hover) {
  opacity: 0.5;
}

.slideshow-container:hover .slide:hover {
  opacity: 1;
}

.slide img {
  max-width: 100%;
  border: 3px solid black;
}

/* Animation */
.slide {
  animation: slide infinite linear;
}

main {
  font-family: 'Oswald', sans-serif;
}

main section {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column;
  padding: 5px;
  
}

main section div {
  max-width: 100%;
  margin-bottom: 0px;
  border: none;
  padding: 5px;
}

main section div p {
  line-height: 1.5;
  font-size: 18px;
  margin-top: 20px;
  
}

i.fa-brands {
  margin: 0px 10px 0px 0px;
  font-size: 24px;
  color: black;
}
footer {
  border-top: 1px solid black;
  text-align: center;
  color: black;
  font-size: 18px;
}


