body {
  margin: 0px;
  background-color: #979A9A;
  color: #000;
}

header {
  background-color: #000000;
  border-bottom: 2px solid #000;
  box-sizing: border-box;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: impact;
}
nav {
  flex-grow: 1;
}

p {
  white-space: pre-line;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

li {
  margin: 0 10px;
}

a {
  color: #FFFFFF;
  text-decoration: none;
  font-size: 18px;
}

a:hover {
  text-decoration: underline;
  color: #117380;
}

section {
  width: 70%
}
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  font-family: 'Oswald', sans-serif;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.container div {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
  margin: 20px;
}

.container div h4 {
  margin-top: 0;
  text-align: center;
}

.container div p {
  text-align: center;
}

i.fa-brands {
  margin: 0px 10px 0px 0px;
  font-size: 24px;
  color: black;
}
footer {
  text-align: center;
  color: black;
  font-size: 18px;
}