<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css"/>
    <title>Proj Exam</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5d2d387567.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <img src="resources/logo.png" alt="Logo" width="100" height="35"/>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="current-status.html">Current Status</a></li>
        <li><a href="causes.html">Causes</a></li>
        <li><a href="political-economic.html">Political/Economic Measures</a></li>
        <li><a href="solutions.html">Solutions</a></li>
        <li><a href="potential-impact.html">Potential/Impact</a></li>
        <li><a href="overview.html">Overview</a></li>
      </ul>
      <div>
        <a href="index.html">يترجم</a>
      </div>
    </header>
    <main>
      <section>
        <div>
          <h1><u>فرصة عمل</u></h1>
          
          <div class="slideshow-container">
              <div class="slide active">
            <img src="resources/img1.jpg" alt="hu" width="750" height="300"/>
              </div>
              <div class="slide">
            <img src="resources/img2.jpg" alt="hj" width="750" height="300"/>
              </div >
          </div>
          <p>لتعزيز المساواة بين الجنسين وتعزيز فرص العمل للمرأة في
                فلسطين ونيويورك ، من المهم معالجة التحديات التي تواجههما في العمل
                السوق من خلال توفير التدريب المناسب وبرامج تعزيز المهارات.</p>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <p>تابعنا </p>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
      </div>

    </footer>
  </body>
</html>
