<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles-political-economic-measures.css"/>
    <title>Political/Economic Measures Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5d2d387567.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <img src="resources/logo.png" alt="Logo" width="100" height="35"/>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="current-status.html">Current Status</a></li>
        <li><a href="causes.html">Causes</a></li>
        <li><a href="political-economic.html">Political/Economic Measures</a></li>
        <li><a href="solutions.html">Solutions</a></li>
        <li><a href="potential-impact.html">Potential/Impact</a></li>
        <li><a href="overview.html">Overview</a></li>
      </ul>
      <div>
        <a href="political-economic-measures.html">يترجم</a>
      </div>
    </header>

    <main>
      <section>
        <div>
        <h1><u>التدابير السياسية / الاقتصادية</u></h1>
        <h4>من الأهمية بمكان اتخاذ تدابير سياسية واقتصادية لمعالجة هذه القضية ، لأنها ليست مسألة عدالة اجتماعية فحسب ، بل إنها ضرورية أيضًا لبناء مجتمع أكثر شمولاً.</h4>
      </div>
        </section>
        <div class="one">
          <h4>نيويورك</h4>
          <img src="resources/img11.webp" alt="alt" width="600" height="250"/>
          <p>لتعزيز النمو الاقتصادي وخلق المزيد من فرص العمل للنساء ، يمكن للحكومة تقديم برامج التمويل والتدريب والإرشاد للشركات المملوكة للنساء ، إلى جانب الصناديق والمنح المتخصصة. يمكن لهذه التدابير الاقتصادية أن تعزز مشهد أعمال متنوع وشامل في نيويورك.</p>
        </div>
        <div class="two">
          <h4>فلسطين</h4>
          <img src="resources/img12.png" alt="alt" width="600" height="250"/>
          <p>أشار تقرير صادر عن البنك الدولي في أيلول 2020 إلى ارتفاع معدل البطالة بين النساء في فلسطين إلى ما يقارب 38٪ ، وهو رقم يفوق بكثير معدل البطالة بين الرجال ، والذي بلغ نحو 23٪ خلال نفس الفترة.</p>
        </div>
      <div class="three">
          <h4>فلسطين</h4>
          <img src="resources/img13.jpg" alt="alt" width="600" height="250"/>
          <p>تشير بيانات المكتب الفلسطيني للتحليل الاقتصادي إلى أن معدل البطالة بين النساء في فلسطين يبلغ حوالي 42.6٪ ، وهو أعلى بكثير من معدل البطالة بين الرجال والذي يبلغ حوالي 18.9٪. يتزايد هذا المعدل في القطاعات الحضرية وفي غزة على وجه الخصوص ، حيث ترتفع معدلات البطالة بين النساء.</p>
        </div>
        <div class="four">
          <h4>نيويورك</h4>
          <img src="resources/img14.avif" alt="alt" width="600" height="250"/>
          <p>تمثيل متزايد: يمكن للحكومة زيادة تمثيل المرأة في المناصب القيادية من خلال تعزيز السياسات التي تشجع التنوع والشمولية في مكان العمل. يمكن أن يشمل ذلك تنفيذ برامج العمل الإيجابي</p>
        </div>
    </main>
    <footer>
      <div>
        <p>تابعنا</p>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
      </div>

    </footer>
  </body>
</html>
