<!DOCTYPE html>
<html>
  <head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5d2d387567.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-current-status.css"/>
  </head>
  <body>
    <header>
      <img src="resources/logo.png" alt="Logo" width="100" height="35"/>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="current-status.html">Current Status</a></li>
        <li><a href="causes.html">Causes</a></li>
        <li><a href="political-economic-measures.html">Political/Economic Measures</a></li>
        <li><a href="solutions.html">Solutions</a></li>
        <li><a href="potential-impact.html">Potential/Impact</a></li>
        <li><a href="overview.html">Overview</a></li>
      </ul>
      <div>
        <a href="arabic1.html">Translate</a>
      </div>
    </header>
    <main>
      <section>
        <div>
        <h1><u>Current Status</u></h1>
        <h4>Palestine, and New York City has been making efforts to address gender inequality in employment in recent years. However, gender disparities in the  job market persist.</h4>
      </div>
      </section>
      <div class="container">
        <div class="one">
          <img src="resources/img3.jpg" alt="alt" />
          <div class="text">
          <h4>Palestine</h4>
          <p>Female Labor Force Participation: In 2020, the female labor force participation rate in <br> Palestine was only 18.4%, compared to 68.6% for men.</p>
          <p>A World Bank report released in September 2020 indicated that the unemployment rate  among  women in Palestine rose to approximately 38%, a figure that far  exceeds the unemployment rate among men, which reached about 23% during the same period.</p>
          </div>
        </div>
      
        <div class="two">
          <img src="resources/img4.jpeg" alt="alt" />
          <div class="text">
          <h4>New York</h4>
          <p>In New York State, the ratio of women to men in jobs and careers that offer high earning potential, including jobs traditionally dominated by men, is 41.4% for 2016-2020.  This compares favorably to the 37.5% rate for the period considered in last year’s report (2015-2019).</p>
          <p>Women hold only 28% of STEM (science, technology, engineering, and math) jobs in the US, despite accounting for nearly half of the total US workforce.</p>
          </div>
        </div>
  
      
        <div class="three">
          <img src="resources/img5.jpg" alt="alt" />
          <div class="text">
          <h4>Palestine</h4>
          <p>Unemployment: Women in Palestine also face higher unemployment rates compared to  men. In the first quarter of 2021, the unemployment rate for women was 50.4%, compared to 29.7% for men.</p>
          <p>Data from the Palestinian Bureau of Economic Analysis indicates that the unemployment rate  among women in Palestine is about 42.6%, which is much higher than the unemployment rate among men which is about 18.9%. This rate is increasing in urban sectors and in Gaza in particular, where unemployment rates for women are high.</p>
          </div>
        </div>
       
        <div class="four">
          <img src="resources/img6.jpg" alt="alt" />
         <div class="text">
          <h4>New York</h4>
          <p>According to data from the United States Bureau of Labor Statistics, as of 2020, the employment rate for women in New York was 53.6%, which is slightly lower than the national average for women in the United States at 54.1%.</p>
          <p>Women hold just 6.6% of CEO positions at Fortune 500 companies, and are underrepresented in fields such as technology and engineering.</p>
         </div>
        </div>
    </div>
    </main>
    
    <footer>
      <div>
        <p>Follow us on </p>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
      </div>

    </footer>
  </body>
</html>
