<html>
  <head>
    <link rel="stylesheet" href="css/styles-overview.css"/>
    <title>title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5d2d387567.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <img src="resources/logo.png" alt="Logo" width="100" height="35"/>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="current-status.html">Current Status</a></li>
        <li><a href="causes.html">Causes</a></li>
        <li><a href="political-economic-measures.html">Political/Economic Measures</a></li>
        <li><a href="solutions.html">Solutions</a></li>
        <li><a href="potential-impact.html">Potential/Impact</a></li>
        <li><a href="overview.html">Overview</a></li>
      </ul>
      <div>
        <a href="arabic1.html">Translate</a>
      </div>
    </header>
    <main>
      <section>
        <h1><u>Overview</u></h1>
      <h4>Palestine New York</h4>
      </section>
      <div class="container">
      <div class="box1">
        <div>
          <h4>Similarity</h4>
          <h4>Current Status</h4>
          <p class="text1">Women in both Palestine and New York face employment and wage  disparities compared to men, with women underrepresented in high-paying jobs and overrepresented in low-paying jobs</p>
          <p class="text2">The COVID-19 pandemic has disproportionately impacted women in both Palestine and New York, with women experiencing higher levels of job loss and decreased hours of work than men.</p>
        </div>
      </div>
      <div class="box2">
        <div>
          <h4>Similarity</h4> 
          <h4>Causes</h4>
          <p class="text1">Both Palestine and New York experience discrimination and bias against  women in the  workplace, which negatively impacts their job opportunities and career advancement.</p>
          <p class="text2">Gender stereotypes play a role in creating job inequalities in both Palestine and New York, with women being perceived as less competent, ambitious, or committed to their careers than men. his can lead to women receiving lower salaries, fewer benefits, and less job opportunities than men.</p>
        </div>
      </div>
      <div class="box3">
        <div>   
          <h4>Similarity</h4>
          <h4>Political/Economic Measures</h4>
          <p class="text1">Political and economic measures are necessary to address gender inequalities in job  opportunities, including increasing representation of women in leadership positions and promoting women-owned </p>
          <p class="text2">Both Palestine and New York can benefit from investing in programs and initiatives that promote women's entrepreneurship, as this can provide women with more opportunities to start and grow their own businesses, generate </p>
        </div>
      </div>
      <div class="box4">
        <div>
          <h4>Similarity</h4>
          <h4>Solutions</h4>
          <p class="text1">Both solutions propose improving women's access to equal employment opportunities through skills training and legal and economic empowerment.</p>
          <p class="text2">Both solutions suggest implementing policies and practices to promote pay transparency and ensure that women are paid fairly and not discriminated against based on their gender.</p>
        </div>
    </div>
      <div class="box5">
        <div>
          <h4>Similarity</h4>
          <h4>Potential/Impact</h4>
          <p class="text1">Both sections mention the potential impacts of gender inequalities in job opportunities. In Palestine, this includes limited career advancement and low labor force participation, while in New York it includes a lower GDP</p>
          <p class="text2">Both sections also mention cultural attitudes that perpetuate gender inequalities, whether it's discrimination against women at work in Palestine or unconscious biases in hiring and promotion in New York.</p>
        </div>
      </div>
    </div>
    </main>
    <footer>
      <div>
        <p>Follow us on </p>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
      </div>
    </footer>
  </body>
</html>
