<!DOCTYPE html>
<html>
  <head>
    <title>Political/Economic Measures Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5d2d387567.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles-political-economic-measures.css"/>
  </head>
  <body>
    <header>
      <img src="resources/logo.png" alt="Logo" width="100" height="35"/>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="current-status.html">Current Status</a></li>
        <li><a href="causes.html">Causes</a></li>
        <li><a href="political-economic.html">Political/Economic Measures</a></li>
        <li><a href="solutions.html">Solutions</a></li>
        <li><a href="potential-impact.html">Potential/Impact</a></li>
        <li><a href="overview.html">Overview</a></li>
      </ul>
      <div>
        <a href="arabic4.html">Translate</a>
      </div>
    </header>

    <main>
      <section>
        <div>
        <h1><u>Political/Economic Measures</u></h1>
        <h4>It is crucial for political and economic measures to be taken to address this issue, as it is not only a matter of social justice but also necessary for building a more inclusive society.</h4>
      </div>
        </section>
        <div class="one">
          <h4>New York</h4>
          <img src="resources/img11.webp" alt="alt" width="600" height="250"/>
          <p>To boost economic growth and create more job opportunities for women, the government can offer financing, training, and mentorship programs for women-owned businesses, along with specialized funds and grants. These economic measures can foster a diverse and inclusive business landscape in New York.</p>
        </div>
        <div class="two">
          <h4>Palestine</h4>
          <img src="resources/img12.png" alt="alt" width="600" height="250"/>
          <p>The Palestinian Authority has implemented policies and initiatives to promote women's participation in the labor force, including establishing a gender quota for women's representation in public sector jobs and appointing women to leadership positions. </p>
        </div>
      <div class="three">
          <h4>Palestine</h4>
          <img src="resources/img13.jpg" alt="alt" width="600" height="250"/>
          <p>nternational organizations and NGOs have implemented programs to empower women economically in Palestine. This includes entrepreneurship training and resources, supporting women-owned businesses, and promoting access to finance and microcredit. These efforts are particularly important in rural areas, where economic opportunities for women may be limited. </p>
        </div>
        <div class="four">
          <h4>New York</h4>
          <img src="resources/img14.avif" alt="alt" width="600" height="250"/>
          <p>The government can promote political measures to increase representation of women in leadership positions by implementing policies that encourage diversity and inclusivity in the workplace, including affirmative action programs. Such measures can help address systemic barriers that prevent women from advancing in their careers and create a more diverse and inclusive workforce.</p>
        </div>
    </main>
    <footer>
      <div>
        <p>Follow us on </p>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
      </div>

    </footer>
  </body>
</html>
