<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles-potential-impact.css"/>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5d2d387567.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <img src="resources/logo.png" alt="Logo" width="100" height="35"/>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="current-status.html">Current Status</a></li>
        <li><a href="causes.html">Causes</a></li>
        <li><a href="political-economic.html">Political/Economic Measures</a></li>
        <li><a href="solutions.html">Solutions</a></li>
        <li><a href="potential-impact.html">Potential/Impact</a></li>
        <li><a href="overview.html">Overview</a></li>
      </ul>
      <div>
        <a href="arabic3.html">Translate</a>
      </div>
    </header>
    <main>
      <section>
        <div>
        <h1>Potential/Impact</h1>
      <h4>Understanding the impacts of gender inequality in the US is crucial because it can limit the talent pool, hinder economic growth, perpetuate poverty, and exacerbate social inequalities. </h4>
        </div>
      </section>
      <div class="container">
        <div>
          <h4>Palestine</h4>
          <img src="resources/img19.webp" alt="alt" width="300" height="200"/>
          <p>The ongoing conflict has led to an increase in violence against women. However, efforts had been made to address this issue, such as the establishment of shelters for women victims of violence and awareness-raising campaigns to challenge cultural attitudes that perpetuate violence against women.</p>
        </div>
        <div>
          <h4>New York</h4>
          <img src="resources/img20.jpg" alt="alt" width="300" height="200"/>
          <p>LOWER GDP: Gender inequality in job opportunities can lead to a reduction in the Gross Domestic Product(GDP) of a country or state. According to a report by the McKinsey Global Institute, closing  the gender gap in the labor force</p>
        </div>
        <div>
          <h4>In General</h4>
          <img src="resources/img21.jpg" alt="alt" width="300" height="200"/>
          <p>MISSED POTENTIAL: Gender inequality in job opportunities means that societies are not making the most of the talents and skills of half of their population.</p>
        </div>
</div>
    </main>
    <footer>
      <div>
        <p>Follow us on </p>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
      </div>

    </footer>
  </body>
  
  
</html>
