<html>
  <head>
    <title>nhb</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-solutions.css"/>
  </head>
  <body>
    <header>
      <img src="resources/logo.png" alt="Logo" width="100" height="35"/>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="current-status.html">Current Status</a></li>
        <li><a href="causes.html">Causes</a></li>
        <li><a href="political-economic.html">Political/Economic Measures</a></li>
        <li><a href="solutions.html">Solutions</a></li>
        <li><a href="potential-impact.html">Potential/Impact</a></li>
        <li><a href="overview.html">Overview</a></li>
      </ul>
      <div>
        <a href="arabic.html">Translate</a>
      </div>
    </header>
    <main>
  <section>
    <div>
      <h1><u>Solutions</u></h1>
      <h4>It is important to find solutions to gender inequality in job opportunities because it 
        ensures equal access to employment, promotes economic growth, reduces poverty and social exclusion, and fosters a fairer and more just society.</h4>
    </div>
  </section>
  <div class="slideshow-container">
    <div class="mySlides fade">
      <div class="numbertext">Pay Transparency</div>
      <div class="content">
        <img src="resources/img15.gif" alt="">
        <div class="text">By holding employers accountable to set fair pay practices and economically empowering women, pay transparency is a simple tool to close gender and racial wage gaps. For example, in Colorado, where a pay range transparency law has been in effect since 2021, a study found that wages on job postings have gone up on average!</div>
      </div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">Social development and cultural openness: (Palestine)</div>
      <div class="content">
        <img src="resources/img16.gif" alt="">
        <div class="text">It is important to exchange cultures and knowledge in order to abandon intolerance and ossification of customs and traditions. A change in mentality contributes greatly to improving the status of working women, so that negative perceptions and harsh criticisms disappear, thus paving the way for women to work freely.</div>
      </div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">Skill Based Assesments(New York)</div>
      <div class="content">
        <img src="resources/img17.gif" alt="">
        <div class="text">Employers should be required to pay men and women equally for performing the same job. The government can enforce this through legislation or by providing incentives to employers who demonstrate fair pay practices</div>
      </div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">Establishing Moral Oversight (Palestine)</div>
      <div class="content">
        <img src="resources/img18.gif" alt="">
        <div class="text">The problem of harassment is solved by putting oversight and penalties on the harasser. Thus, harassment cases will decrease significantly and women’s self-confidence will increase. Women must also be rehabilitated to deal with such cases in order to be free from silence and fear.</div>
      </div>
    </div>
  </div>
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
  </div>
</main>

    <script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
  </body>
</html>
