<!DOCTYPE html>
<html lang="ar">
  <head>
    <title>Causes Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles-causes.css"/>
  </head>
  <body>
    <header>
      <img src="resources/logo.png" alt="Logo" width="100" height="35"/>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="current-status.html">Current Status</a></li>
        <li><a href="causes.html">Causes</a></li>
        <li><a href="political-economic.html">Political/Economic Measures</a></li>
        <li><a href="solutions.html">Solutions</a></li>
        <li><a href="potential-impact.html">Potential/Impact</a></li>
        <li><a href="overview.html">Overview</a></li>
      </ul>
      <div>
        <a href="causes.html">يترجم</a>
      </div>
    </header>
    <main>
      <section>
        <h1><u>الأسباب</u></h1>
        <h4>بشكل عام ، تختلف أسباب عدم المساواة بين الجنسين بين البلدان وهي كذلك <br> شكلتها عوامل تاريخية وثقافية وسياسية تحد من فرص عمل المرأة.</h4>
        </section>
      <div class="container">
        <div>
          <h4>الصورة النمطية</h4>
          <img src="resources/img7.jpg" alt="alt" width="250" height="200"/>
          <p>في سياق فرص العمل ، يمكن للقوالب النمطية الجنسانية أن تؤثر على عملية التوظيف ، قرارات الترقية وفرص التقدم الوظيفي. على سبيل المثال ، قد يُنظر إلى النساء على أنهن أقل كفاءة ، وأقل طموحًا ،  أو أقل التزامًا بمهنهم من الرجال ، بناءً على القوالب النمطية الجنسانية.</p>
        </div>
        <div>
          <h4>الظلم</h4>
          <img src="resources/img8.png" alt="alt" width="250" height="200"/>
          <p>على الرغم من أن المرأة الفلسطينية غالبًا ما تحصل على تعليم أفضل من الرجل ، إلا أن آفاق حياتها المهنية أسوأ من فرص الرجل. ونتيجة لذلك ، تُجبر الخريجات ​​الشابات بشكل خاص على قبول وظائف لا تتناسب مع مؤهلاتهن.</p>
        </div>
        <div>
          <h4>تحيز</h4>
           <img src="resources/img9.webp" alt="alt"  width="250" height="200" />
          <p>وفقًا لتقرير الأمم المتحدة الذي جمع بيانات من 75 دولة ، 90٪ من الرجال والنساء<br> لديهم بعض التحيز ضد المرأة - مع ما يقرب من نصف المستجوبين يعتقدون أن الرجال <br> تكوين قادة سياسيين ورجال أعمال أقوى</p>
        </div>
        <div>
          <h4>تمييز</h4>
          <img src="resources/img10.jpg" alt="alt" width="250" height="200"/>
          <p>تعاني الكثير من النساء في فلسطين من التمييز في مكان العمل يتمثل في الفرص التي يحصلن عليها ،الأجور التي يتلقونها ، والترقيات المتاحة لهم. تواجه النساء أيضًا تحديات أخرى مثل الاعتداء الجنسي    والتحرش في مكان العمل مما يؤثر سلباً على مستوى المساواة في العمل.</p>
        </div>
      </div>
    </main>

    <footer>
    </footer>

  </body>
</html>